# oa

00.Code/server/smart-oa-common/: pom.xml
00.Code/server/smart-oa-common/src/main/java/com/huizhixin/smart/common/config/: ConfigInfo.java  ConfigInfoMapper.java  ConfigInfoService.java  ConfigInfoServiceImpl.java  ConfigManager.java
00.Code/server/smart-oa-common/src/main/java/com/huizhixin/smart/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java
00.Code/server/smart-oa-common/src/main/java/com/huizhixin/smart/common/exception/: JeecgBootException.java  JeecgBootExceptionHandler.java
00.Code/server/smart-oa-common/src/main/java/com/huizhixin/smart/common/file/: LocalFileServerUtil.java
00.Code/server/smart-oa-common/src/main/java/com/huizhixin/smart/common/util/: BrowserType.java  BrowserUtils.java  DateTimeUtil.java  DateUtils.java  DySmsEnum.java  DySmsHelper.java  IPUtils.java  MD5Util.java  MyClassLoader.java  PasswordUtil.java  RedisUtil.java  ReflectUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  StringUtils.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
00.Code/server/smart-oa-integrated/: pom.xml
00.Code/server/smart-oa-integrated/src/main/java/com/huizhixin/integrated/cameradevice/: MainTest.java
00.Code/server/smart-oa-integrated/src/main/java/com/huizhixin/integrated/cameradevice/entity/: CameraConfig.java  DeviceParameter.java  DeviceUser.java  HeartbeatModel.java  NotifyResult.java  ResultInfo.java
00.Code/server/smart-oa-integrated/src/main/java/com/huizhixin/integrated/cameradevice/service/: BaseClientService.java  DeviceAdvertService.java  DeviceBaseService.java  DeviceRunService.java  (+1 more)
00.Code/server/smart-oa-integrated/src/main/java/com/huizhixin/integrated/comm/: Base64Utils.java  HttpRequestUtils.java  ImageBase64Util.java  LocalFileServerUtil.java  MyGlobal.java  SaticScheduleTask.java  ZipUtils.java
00.Code/server/smart-oa-integrated/src/main/java/com/huizhixin/integrated/controller/: AreaController.java  AreaPermissionController.java  AttendConfigController.java  AttendDeviceController.java  AttendRecordController.java  AttendUserCardController.java  BigScreenController.java  MeasureAlarmController.java  MeasureHistoryController.java  MonitorAlarmController.java  MonitorAlarmFireController.java  MonitorCameraCompanyController.java  MonitorCameraController.java  ObjModelController.java  ObjModelDetailController.java  OverTimeController.java  PersonInfoController.java  PersonResumeController.java  PersonResumeDetailsController.java  ProcessLeaveBillController.java  ProcessOverTimeController.java  ProcessReimburseController.java  UserController.java
00.Code/server/smart-oa-integrated/src/main/java/com/huizhixin/integrated/entity/: Area.java  AreaPermission.java  AttendConfig.java  AttendDevice.java  AttendLateTimConf.java  AttendRecord.java  AttendUserCard.java  Bigaddress.java  DeviceProduct.java  MeasureAlarm.java  MeasureHistory.java  MeasurePoints.java  MonitorAlarm.java  MonitorAlarmFire.java  MonitorCamera.java  MonitorCameraCompany.java  ObjModel.java  ObjModelDetail.java  OverTime.java  PersonInfo.java  PersonResume.java  PersonResumeDetails.java  ProcessLeaveBill.java  ProcessOverTime.java  ProcessReimburse.java  StoreJson.java  User.java  Visitor.java
00.Code/server/smart-oa-integrated/src/main/java/com/huizhixin/integrated/mapper/: AreaMapper.java  AreaPermissionMapper.java  AttendConfigMapper.java  AttendDeviceMapper.java  AttendRecordMapper.java  AttendUserCardMapper.java  DeviceProductMapper.java  EmployeeUserMapper.java  MeasureAlarmMapper.java  MeasureHistoryMapper.java  MeasurePointsMapper.java  MonitorAlarmFireMapper.java  MonitorAlarmMapper.java  MonitorCameraCompanyMapper.java  MonitorCameraMapper.java  MyCompanyMapper.java  ObjModelDetailMapper.java  ObjModelMapper.java  OverTimeMapper.java  PersonInfoMapper.java  PersonResumeDetailsMapper.java  PersonResumeMapper.java  ProcessLeaveBillMapper.java  ProcessOverTimeMapper.java  ProcessReimburseMapper.java  StoreJsonMapper.java  UserMapper.java  VisitorMapper.java
00.Code/server/smart-oa-integrated/src/main/java/com/huizhixin/integrated/service/: IAreaPermissionService.java  IAreaService.java  IAttendConfigService.java  IAttendDeviceService.java  IAttendRecordService.java  IAttendUserCardService.java  IBigScreenService.java  IEmployeeUserService.java  IMeasureAlarmService.java  IMeasureHistoryService.java  IMeasurePointsService.java  IMonitorAlarmFireService.java  IMonitorAlarmService.java  IMonitorCameraCompanyService.java  IMonitorCameraService.java  IObjModelDetailService.java  IObjModelService.java  IOverTimeService.java  IPersonInfoService.java  IPersonResumeDetailsService.java  IPersonResumeService.java  IProcessLeaveBillService.java  IProcessOverTimeService.java  IProcessReimburseService.java  IUserService.java
00.Code/server/smart-oa-system/: pom.xml
00.Code/server/smart-oa-system/src/main/java/com/huizhixin/: SmartApplication.java
00.Code/server/smart-oa-system/src/main/java/com/huizhixin/safe/comm/: MyCommandLineRunner1.java  SaticScheduleTask2.java
00.Code/server/smart-oa-system/src/main/java/com/huizhixin/smart/: JeecgOneGUI.java  JeecgOneToMainUtil.java
00.Code/server/smart-oa-system/src/main/java/com/huizhixin/smart/config/: AutoPoiConfig.java  MybatisPlusConfig.java  ProcessEngineConfig.java  RESTConfig.java  RedisConfig.java  ShiroConfig.java  StaticConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
00.Code/server/smart-oa-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
00.Code/server/smart-oa-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
00.Code/server/smart-oa-system/src/test/java/com/huizhixin/smart/: SampleTest.java  SecurityToolsTest.java
00.Code/server/smart-oa-workflow/: pom.xml
00.Code/server/smart-oa-workflow/src/main/resources/diagrams/: helloworld.bpmn
00.Code/server/smart-oa-workflow/src/test/java/org/: Test.java
(+754 files in other folders)
