#mysql 
diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/integrated?useUnicode=true&characterEncoding=UTF-8
#username: root
#password: root
database_name=monitor

url: jdbc:mysql://122.112.142.185:3306/monitor
username: root
password: 180@#123

#url=jdbc:mysql://rm-bp1576x37i35e7ik29o.mysql.rds.aliyuncs.com:3306/information?useUnicode=true&characterEncoding=UTF-8
#username: yangshun
#password: yangshun#@!123
#database_name=information

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg