<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smart-oa-system</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.huizhixin.boot</groupId>
        <artifactId>smart-boot-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jeecg</id>
            <name>jeecg Repository</name>
            <url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.huizhixin.boot</groupId>
            <artifactId>smart-oa-common</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huizhixin.boot</groupId>
            <artifactId>smart-oa-integrated</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huizhixin.boot</groupId>
            <artifactId>smart-oa-workflow</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- spring-boot 兼容tomcat 启动 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- online form -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <!-- <exclusions> -->
            <!-- <exclusion> -->
            <!-- <groupId>commons-collections</groupId> -->
            <!-- <artifactId>commons-collections</artifactId> -->
            <!-- </exclusion> -->
            <!-- </exclusions> -->
        </dependency>
        <!-- online form -->


    </dependencies>
    <!-- 打jar包 -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>